<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotaCuadradaCell" customModule="NotasCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-7e-CIY">
                        <rect key="frame" x="0.0" y="-3" width="197" height="235"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-JV-uem">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir al cine con mis amigos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Aq-nLa">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nnz-23-ZMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-Yl-bnc">
                                        <rect key="frame" x="0.0" y="88" width="197" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nota" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-GB-A0b">
                                                <rect key="frame" x="30" y="0.0" width="137" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VXB-AJ-O4q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Cz-GB-A0b" firstAttribute="top" secondItem="pAj-Yl-bnc" secondAttribute="top" id="0eU-aR-sb4"/>
                                            <constraint firstAttribute="bottom" secondItem="4Cz-GB-A0b" secondAttribute="bottom" id="5tg-1n-RyI"/>
                                            <constraint firstItem="4Cz-GB-A0b" firstAttribute="leading" secondItem="pAj-Yl-bnc" secondAttribute="leading" constant="30" id="QW5-F7-45P"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cz-GB-A0b" secondAttribute="trailing" constant="30" id="f6m-Gf-Nxm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Abril 2023 14:55 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-vG-XXI">
                                        <rect key="frame" x="0.0" y="196" width="197" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aDB-Uh-B6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="eKd-JV-uem" firstAttribute="top" secondItem="kSs-7e-CIY" secondAttribute="top" id="5Nu-cR-msJ"/>
                            <constraint firstAttribute="height" constant="235" id="5hi-pV-FBI"/>
                            <constraint firstAttribute="trailing" secondItem="eKd-JV-uem" secondAttribute="trailing" id="COt-id-WUN"/>
                            <constraint firstItem="eKd-JV-uem" firstAttribute="leading" secondItem="kSs-7e-CIY" secondAttribute="leading" id="JD6-Vr-14G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kSs-7e-CIY" secondAttribute="bottom" id="9fX-JS-0O6"/>
                <constraint firstItem="kSs-7e-CIY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gYk-VY-C7O"/>
                <constraint firstAttribute="trailing" secondItem="kSs-7e-CIY" secondAttribute="trailing" id="tm0-nY-TqJ"/>
            </constraints>
            <size key="customSize" width="197" height="232"/>
            <connections>
                <outlet property="fechaNota" destination="7ct-vG-XXI" id="tqe-ZJ-LDy"/>
                <outlet property="imagenNota" destination="4Cz-GB-A0b" id="idr-1E-weQ"/>
                <outlet property="textoNota" destination="WH5-Aq-nLa" id="HkM-HJ-sYT"/>
            </connections>
            <point key="canvasLocation" x="241.98473282442748" y="27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nota" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
